# middlebox-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  middlebox.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/usc/middlebox/activities/: CustomDrawerAdapter.java  DrawerItem.java  FragmentAll.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  LocationUtils.java  MainActivity.java
app/src/main/java/edu/usc/middlebox/preferences/: SettingsPreferenceActivity.java
app/src/main/java/edu/usc/middlebox/utils/: CommonUtils.java  CustomHttpClient.java  DeviceUuidFactory.java  DownloaderThread.java  MyJsonResponse.java
app/src/main/java/middlebox/activities/: CustomDrawerAdapter.java  DrawerItem.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java
app/src/main/java/middlebox/preferences/: SettingsPreferenceActivity.java
app/src/main/java/middlebox/utils/: CommonUtils.java  CustomHttpClient.java  DeviceUuidFactory.java  DownloaderThread.java  MyJsonResponse.java
app/src/main/res/layout/: custom_drawer_item.xml  fragment1_tlayout.xml  fragment_all.xml  fragment_layout_one.xml  fragment_layout_three.xml  fragment_layout_two.xml  fragment_one.xml
app/src/main/res/menu/: cellular_menu.xml  main.xml
app/src/main/res/values/: strings.xml  strings_preferences.xml
app/src/main/res/xml/: device_id.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/FlatUI-master/sample/src/main/: project.properties
libraries/actionbarsherlock/src/com/actionbarsherlock/app/: SherlockFragmentActivity.java
libraries/google_play_services/: source.properties
libraries/google_play_services/libproject/google-play-services_lib/: module_google-play-services_lib.xml
libraries/google_play_services/samples/admob/: project.properties
