apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId 'edu.usc.middlebox'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName "1.3"
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias 'middlebox'
            keyPassword 'middlebox'
            storeFile file('C:/Users/ubriela/git/vnplay/Middlebox/app/middlebox.keystore')
            storePassword 'middlebox'
        }
    }
    productFlavors {
    }
}

dependencies {
    //    compile 'com.android.support:multidex:1.0.0'
    //    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
    //    compile project(':actionbarsherlock')
}