apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.mylibrary"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        config1 {
            keyPassword 'middlebox'
            storeFile file('./middlebox.keystore')
            storePassword 'middlebox'
        }
    }
}

dependencies {
    //    compile 'com.android.support:multidex:1.0.0'
    //    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
//    compile project(':actionbarsherlock')
}