<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Search, should appear as action button -->
<item android:id="@+id/action_collect"
    android:icon="@drawable/clock_ic"
    android:title="@string/action_collect"
    android:showAsAction="ifRoom" />

    <group android:id="@+id/cellular">
        <item android:id="@+id/Verizon"
            android:title="Verizon"/>
        <item android:id="@+id/ATT"
            android:title="ATT" />
        <item android:id="@+id/Sprint"
            android:title="Sprint" />
        <item android:id="@+id/TMobile"
            android:title="TMobile" />
        <item android:id="@+id/USCellular"
            android:title="USCellular" />
        <item android:id="@+id/ChinaMobile"
            android:title="ChinaMobile" />
        <item android:id="@+id/ChinaUnicom"
            android:title="ChinaUnicom" />
        <item android:id="@+id/ChinaTelecom"
            android:title="ChinaTelecom" />
        <item android:id="@+id/Viettel"
            android:title="Viettel" />
        <item android:id="@+id/MobiPhone"
            android:title="MobiPhone" />
        <item android:id="@+id/VinaPhone"
            android:title="VinaPhone" />
        <item android:id="@+id/SPhone"
            android:title="SPhone" />
        <item android:id="@+id/Vietnammobile"
            android:title="Vietnammobile" />
        <item android:id="@+id/Beeline"
            android:title="Beeline" />
        <item android:id="@+id/Others"
            android:title="Others" />
    </group>
</menu>