<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_fragment_bp_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="top"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/all_results_tlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="18dp"
                        android:text="Policies of Cellular Networks"
                        android:gravity="center"
                        android:layout_span="6"></TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/policy"
                        android:text="Policy"
                        android:textStyle="bold"></TextView>
                    <ImageView
                        android:id="@+id/imageView2"
                        android:src="@drawable/ic_action_caching"></ImageView>
                    <ImageView
                        android:id="@+id/imageView3"
                        android:src="@drawable/ic_action_delay_handshaking"></ImageView>
                    <ImageView
                        android:id="@+id/imageView4"
                        android:src="@drawable/ic_action_redirection"></ImageView>
                    <ImageView
                        android:id="@+id/imageView5"
                        android:src="@drawable/ic_action_rewriting"></ImageView>
                    <ImageView
                        android:id="@+id/imageView1"
                        android:src="@drawable/ic_middlebox"></ImageView>
                </TableRow>
            </TableLayout>



            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/all_stats_tlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableStats"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="18dp"
                        android:text="Statistics"
                        android:gravity="center"
                        android:layout_span="6"></TextView>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowStat"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center">
                    <!--<TextView-->
                        <!--android:id="@+id/simOperator"-->
                        <!--android:text="ID"-->
                        <!--android:textStyle="bold"></TextView>-->
                    <TextView
                        android:id="@+id/cellular"
                        android:text="Cellular"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:id="@+id/simCountryISO"
                        android:text="Country"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:id="@+id/networkTypeCount"
                        android:text="Type"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/deviceCount"
                        android:text="Device"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:id="@+id/deviceCountDistinct"
                        android:text="Exp"
                        android:textStyle="bold"></TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>